# fsharp.cloudagent

./: .gitignore  FSharp.CloudAgent.sln  README.md  RELEASE_NOTES.md  build.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docs/: agent-paradigms.fsx  azure-service-bus.fsx  handling-errors.fsx  index.fsx  index.md  tutorial.fsx  windows-service-bus.fsx
docs/content/: root-redirect.fsx
docs/tools/: generate.fsx
src/FSharp.CloudAgent/: Actors.fs  ConnectionFactory.fs  FSharp.CloudAgent.XML  FSharp.CloudAgent.fsproj  Messaging.fs  Types.fs
tests/FSharp.CloudAgent.Tests/: Actors.fs  AutomaticRetry.fs  FSharp.CloudAgent.Tests.fsproj  Helpers.fs  ProcessBrokeredMessage.fs  Script.fsx  ScriptTestContainers.fsx
