<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharp.AzureActors</RootNamespace>
    <AssemblyName>FSharp.CloudAgent</AssemblyName>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Name>FSharp.CloudAgent</Name>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>FSharp.CloudAgent.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ConnectionFactory.fs" />
    <Compile Include="CustomAssemblyPermissions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>